/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 21, 2014 */

@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebasneue-webfont.eot');
    src: url('bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue-webfont.woff2') format('woff2'),
         url('bebasneue-webfont.woff') format('woff'),
         url('bebasneue-webfont.ttf') format('truetype'),
         url('bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'league_gothicregular';
    src: url('leaguegothic-regular-webfont.eot');
    src: url('leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-regular-webfont.woff2') format('woff2'),
         url('leaguegothic-regular-webfont.woff') format('woff'),
         url('leaguegothic-regular-webfont.ttf') format('truetype'),
         url('leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'molotregular';
    src: url('molot-webfont.eot');
    src: url('molot-webfont.eot?#iefix') format('embedded-opentype'),
         url('molot-webfont.woff2') format('woff2'),
         url('molot-webfont.woff') format('woff'),
         url('molot-webfont.ttf') format('truetype'),
         url('molot-webfont.svg#molotregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'paloaltoheavy';
    src: url('palo_alto_regular-webfont.eot');
    src: url('palo_alto_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('palo_alto_regular-webfont.woff2') format('woff2'),
         url('palo_alto_regular-webfont.woff') format('woff'),
         url('palo_alto_regular-webfont.ttf') format('truetype'),
         url('palo_alto_regular-webfont.svg#paloaltoheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'passion_onebold';
    src: url('passionone-bold-webfont.eot');
    src: url('passionone-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('passionone-bold-webfont.woff2') format('woff2'),
         url('passionone-bold-webfont.woff') format('woff'),
         url('passionone-bold-webfont.ttf') format('truetype'),
         url('passionone-bold-webfont.svg#passion_onebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthregular';
    src: url('amaranth-bold-webfont.eot');
    src: url('amaranth-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaranth-bold-webfont.woff2') format('woff2'),
         url('amaranth-bold-webfont.woff') format('woff'),
         url('amaranth-bold-webfont.ttf') format('truetype'),
         url('amaranth-bold-webfont.svg#amaranthregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_semiboldregular';
    src: url('walkway_semibold-webfont.eot');
    src: url('walkway_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_semibold-webfont.woff2') format('woff2'),
         url('walkway_semibold-webfont.woff') format('woff'),
         url('walkway_semibold-webfont.ttf') format('truetype'),
         url('walkway_semibold-webfont.svg#walkway_semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'existencelight';
    src: url('existence-light-webfont.eot');
    src: url('existence-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('existence-light-webfont.woff2') format('woff2'),
         url('existence-light-webfont.woff') format('woff'),
         url('existence-light-webfont.ttf') format('truetype'),
         url('existence-light-webfont.svg#existencelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('caviardreams-webfont.eot');
    src: url('caviardreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('caviardreams-webfont.woff2') format('woff2'),
         url('caviardreams-webfont.woff') format('woff'),
         url('caviardreams-webfont.ttf') format('truetype'),
         url('caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-regular-webfont.eot');
    src: url('raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-regular-webfont.woff2') format('woff2'),
         url('raleway-regular-webfont.woff') format('woff'),
         url('raleway-regular-webfont.ttf') format('truetype'),
         url('raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.eot');
    src: url('quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff'),
         url('quicksand-regular-webfont.ttf') format('truetype'),
         url('quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pacificoregular';
    src: url('pacifico-webfont.eot');
    src: url('pacifico-webfont.eot?#iefix') format('embedded-opentype'),
         url('pacifico-webfont.woff2') format('woff2'),
         url('pacifico-webfont.woff') format('woff'),
         url('pacifico-webfont.ttf') format('truetype'),
         url('pacifico-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_tworegular';
    src: url('lobstertwo-regular-webfont.eot');
    src: url('lobstertwo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobstertwo-regular-webfont.woff2') format('woff2'),
         url('lobstertwo-regular-webfont.woff') format('woff'),
         url('lobstertwo-regular-webfont.ttf') format('truetype'),
         url('lobstertwo-regular-webfont.svg#lobster_tworegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_1.3regular';
    src: url('lobster_1.3-webfont.eot');
    src: url('lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobster_1.3-webfont.woff2') format('woff2'),
         url('lobster_1.3-webfont.woff') format('woff'),
         url('lobster_1.3-webfont.ttf') format('truetype'),
         url('lobster_1.3-webfont.svg#lobster_1.3regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.eot');
    src: url('kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff'),
         url('kaushanscript-regular-webfont.ttf') format('truetype'),
         url('kaushanscript-regular-webfont.svg#kaushan_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blackjackregular';
    src: url('black_jack-webfont.eot');
    src: url('black_jack-webfont.eot?#iefix') format('embedded-opentype'),
         url('black_jack-webfont.woff2') format('woff2'),
         url('black_jack-webfont.woff') format('woff'),
         url('black_jack-webfont.ttf') format('truetype'),
         url('black_jack-webfont.svg#blackjackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dancing_script_otregular';
    src: url('dancingscript-regular-webfont.eot');
    src: url('dancingscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('dancingscript-regular-webfont.woff2') format('woff2'),
         url('dancingscript-regular-webfont.woff') format('woff'),
         url('dancingscript-regular-webfont.ttf') format('truetype'),
         url('dancingscript-regular-webfont.svg#dancing_script_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jenna_sueregular';
    src: url('jennasue-webfont.eot');
    src: url('jennasue-webfont.eot?#iefix') format('embedded-opentype'),
         url('jennasue-webfont.woff2') format('woff2'),
         url('jennasue-webfont.woff') format('woff'),
         url('jennasue-webfont.ttf') format('truetype'),
         url('jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'permanent_markerregular';
    src: url('permanentmarker-webfont.eot');
    src: url('permanentmarker-webfont.eot?#iefix') format('embedded-opentype'),
         url('permanentmarker-webfont.woff2') format('woff2'),
         url('permanentmarker-webfont.woff') format('woff'),
         url('permanentmarker-webfont.ttf') format('truetype'),
         url('permanentmarker-webfont.svg#permanent_markerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'journalregular';
    src: url('journal-webfont.eot');
    src: url('journal-webfont.eot?#iefix') format('embedded-opentype'),
         url('journal-webfont.woff2') format('woff2'),
         url('journal-webfont.woff') format('woff'),
         url('journal-webfont.ttf') format('truetype'),
         url('journal-webfont.svg#journalregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'snicklesregular';
    src: url('snickles-webfont.eot');
    src: url('snickles-webfont.eot?#iefix') format('embedded-opentype'),
         url('snickles-webfont.woff2') format('woff2'),
         url('snickles-webfont.woff') format('woff'),
         url('snickles-webfont.ttf') format('truetype'),
         url('snickles-webfont.svg#snicklesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gooddogregular';
    src: url('gooddog-webfont.eot');
    src: url('gooddog-webfont.eot?#iefix') format('embedded-opentype'),
         url('gooddog-webfont.woff2') format('woff2'),
         url('gooddog-webfont.woff') format('woff'),
         url('gooddog-webfont.ttf') format('truetype'),
         url('gooddog-webfont.svg#gooddogregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jemnewromanmedium';
    src: url('jemnewroman-webfont.eot');
    src: url('jemnewroman-webfont.eot?#iefix') format('embedded-opentype'),
         url('jemnewroman-webfont.woff2') format('woff2'),
         url('jemnewroman-webfont.woff') format('woff'),
         url('jemnewroman-webfont.ttf') format('truetype'),
         url('jemnewroman-webfont.svg#jemnewromanmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chronicles_of_a_heroregular';
    src: url('coah-webfont.eot');
    src: url('coah-webfont.eot?#iefix') format('embedded-opentype'),
         url('coah-webfont.woff2') format('woff2'),
         url('coah-webfont.woff') format('woff'),
         url('coah-webfont.ttf') format('truetype'),
         url('coah-webfont.svg#chronicles_of_a_heroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'architects_daughterregular';
    src: url('architectsdaughter-webfont.eot');
    src: url('architectsdaughter-webfont.eot?#iefix') format('embedded-opentype'),
         url('architectsdaughter-webfont.woff2') format('woff2'),
         url('architectsdaughter-webfont.woff') format('woff'),
         url('architectsdaughter-webfont.ttf') format('truetype'),
         url('architectsdaughter-webfont.svg#architects_daughterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthregular';
    src: url('amaranth-regular-webfont.eot');
    src: url('amaranth-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaranth-regular-webfont.woff2') format('woff2'),
         url('amaranth-regular-webfont.woff') format('woff'),
         url('amaranth-regular-webfont.ttf') format('truetype'),
         url('amaranth-regular-webfont.svg#amaranthregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurulent_sansregular';
    src: url('aurulentsans-regular-webfont.eot');
    src: url('aurulentsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aurulentsans-regular-webfont.woff2') format('woff2'),
         url('aurulentsans-regular-webfont.woff') format('woff'),
         url('aurulentsans-regular-webfont.ttf') format('truetype'),
         url('aurulentsans-regular-webfont.svg#aurulent_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arsenalregular';
    src: url('arsenal-regular-webfont.eot');
    src: url('arsenal-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arsenal-regular-webfont.woff2') format('woff2'),
         url('arsenal-regular-webfont.woff') format('woff'),
         url('arsenal-regular-webfont.ttf') format('truetype'),
         url('arsenal-regular-webfont.svg#arsenalregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'allerregular';
    src: url('aller_rg-webfont.eot');
    src: url('aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('aller_rg-webfont.woff2') format('woff2'),
         url('aller_rg-webfont.woff') format('woff'),
         url('aller_rg-webfont.ttf') format('truetype'),
         url('aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambleregular';
    src: url('amble-regular-webfont.eot');
    src: url('amble-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('amble-regular-webfont.woff2') format('woff2'),
         url('amble-regular-webfont.woff') format('woff'),
         url('amble-regular-webfont.ttf') format('truetype'),
         url('amble-regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andika_basicregular';
    src: url('andbasr-webfont.eot');
    src: url('andbasr-webfont.eot?#iefix') format('embedded-opentype'),
         url('andbasr-webfont.woff2') format('woff2'),
         url('andbasr-webfont.woff') format('woff'),
         url('andbasr-webfont.ttf') format('truetype'),
         url('andbasr-webfont.svg#andika_basicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'junction_regularregular';
    src: url('junction-webfont.eot');
    src: url('junction-webfont.eot?#iefix') format('embedded-opentype'),
         url('junction-webfont.woff2') format('woff2'),
         url('junction-webfont.woff') format('woff'),
         url('junction-webfont.ttf') format('truetype'),
         url('junction-webfont.svg#junction_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'share-regularregular';
    src: url('share-regular-webfont.eot');
    src: url('share-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('share-regular-webfont.woff2') format('woff2'),
         url('share-regular-webfont.woff') format('woff'),
         url('share-regular-webfont.ttf') format('truetype'),
         url('share-regular-webfont.svg#share-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'folksregular';
    src: url('folks-normal-webfont.eot');
    src: url('folks-normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('folks-normal-webfont.woff2') format('woff2'),
         url('folks-normal-webfont.woff') format('woff'),
         url('folks-normal-webfont.ttf') format('truetype'),
         url('folks-normal-webfont.svg#folksregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'familiar_probold';
    src: url('familiar_pro-bold-webfont.eot');
    src: url('familiar_pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('familiar_pro-bold-webfont.woff2') format('woff2'),
         url('familiar_pro-bold-webfont.woff') format('woff'),
         url('familiar_pro-bold-webfont.ttf') format('truetype'),
         url('familiar_pro-bold-webfont.svg#familiar_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-regular-webfont.woff2') format('woff2'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype'),
         url('lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'overpassregular';
    src: url('overpass_regular-webfont.eot');
    src: url('overpass_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('overpass_regular-webfont.woff2') format('woff2'),
         url('overpass_regular-webfont.woff') format('woff'),
         url('overpass_regular-webfont.ttf') format('truetype'),
         url('overpass_regular-webfont.svg#overpassregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'candelabook';
    src: url('candelabook-webfont.eot');
    src: url('candelabook-webfont.eot?#iefix') format('embedded-opentype'),
         url('candelabook-webfont.woff2') format('woff2'),
         url('candelabook-webfont.woff') format('woff'),
         url('candelabook-webfont.ttf') format('truetype'),
         url('candelabook-webfont.svg#candelabook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium-webfont.eot');
    src: url('roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-medium-webfont.woff2') format('woff2'),
         url('roboto-medium-webfont.woff') format('woff'),
         url('roboto-medium-webfont.ttf') format('truetype'),
         url('roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular-webfont.eot');
    src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('sourcesanspro-regular-webfont.woff') format('woff'),
         url('sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_sansregular';
    src: url('droidsans-webfont.eot');
    src: url('droidsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidsans-webfont.woff2') format('woff2'),
         url('droidsans-webfont.woff') format('woff'),
         url('droidsans-webfont.ttf') format('truetype'),
         url('droidsans-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoregular';
    src: url('exo-regular-webfont.eot');
    src: url('exo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-regular-webfont.woff2') format('woff2'),
         url('exo-regular-webfont.woff') format('woff'),
         url('exo-regular-webfont.ttf') format('truetype'),
         url('exo-regular-webfont.svg#exoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jargon_brknormal';
    src: url('jargon-webfont.eot');
    src: url('jargon-webfont.eot?#iefix') format('embedded-opentype'),
         url('jargon-webfont.woff2') format('woff2'),
         url('jargon-webfont.woff') format('woff'),
         url('jargon-webfont.ttf') format('truetype'),
         url('jargon-webfont.svg#jargon_brknormal') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'distant_galaxyregular';
    src: url('distgrg_-webfont.eot');
    src: url('distgrg_-webfont.eot?#iefix') format('embedded-opentype'),
         url('distgrg_-webfont.woff2') format('woff2'),
         url('distgrg_-webfont.woff') format('woff'),
         url('distgrg_-webfont.ttf') format('truetype'),
         url('distgrg_-webfont.svg#distant_galaxyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'orbitronregular';
    src: url('orbitron-medium-webfont.eot');
    src: url('orbitron-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('orbitron-medium-webfont.woff2') format('woff2'),
         url('orbitron-medium-webfont.woff') format('woff'),
         url('orbitron-medium-webfont.ttf') format('truetype'),
         url('orbitron-medium-webfont.svg#orbitronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital_dream_fatregular';
    src: url('digitaldreamfat-webfont.eot');
    src: url('digitaldreamfat-webfont.eot?#iefix') format('embedded-opentype'),
         url('digitaldreamfat-webfont.woff2') format('woff2'),
         url('digitaldreamfat-webfont.woff') format('woff'),
         url('digitaldreamfat-webfont.ttf') format('truetype'),
         url('digitaldreamfat-webfont.svg#digital_dream_fatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'magentaregular';
    src: url('magenta_bbt-webfont.eot');
    src: url('magenta_bbt-webfont.eot?#iefix') format('embedded-opentype'),
         url('magenta_bbt-webfont.woff2') format('woff2'),
         url('magenta_bbt-webfont.woff') format('woff'),
         url('magenta_bbt-webfont.ttf') format('truetype'),
         url('magenta_bbt-webfont.svg#magentaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chumbly_brknormal';
    src: url('chumbly-webfont.eot');
    src: url('chumbly-webfont.eot?#iefix') format('embedded-opentype'),
         url('chumbly-webfont.woff2') format('woff2'),
         url('chumbly-webfont.woff') format('woff'),
         url('chumbly-webfont.ttf') format('truetype'),
         url('chumbly-webfont.svg#chumbly_brknormal') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'belligerent_madnessregular';
    src: url('belligerent-webfont.eot');
    src: url('belligerent-webfont.eot?#iefix') format('embedded-opentype'),
         url('belligerent-webfont.woff2') format('woff2'),
         url('belligerent-webfont.woff') format('woff'),
         url('belligerent-webfont.ttf') format('truetype'),
         url('belligerent-webfont.svg#belligerent_madnessregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'yesterdays_mealregular';
    src: url('yesterdaysmeal-webfont.eot');
    src: url('yesterdaysmeal-webfont.eot?#iefix') format('embedded-opentype'),
         url('yesterdaysmeal-webfont.woff2') format('woff2'),
         url('yesterdaysmeal-webfont.woff') format('woff'),
         url('yesterdaysmeal-webfont.ttf') format('truetype'),
         url('yesterdaysmeal-webfont.svg#yesterdays_mealregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'no_consequenceregular';
    src: url('noconsequence-webfont.eot');
    src: url('noconsequence-webfont.eot?#iefix') format('embedded-opentype'),
         url('noconsequence-webfont.woff2') format('woff2'),
         url('noconsequence-webfont.woff') format('woff'),
         url('noconsequence-webfont.ttf') format('truetype'),
         url('noconsequence-webfont.svg#no_consequenceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scratchregular';
    src: url('scratch_-webfont.eot');
    src: url('scratch_-webfont.eot?#iefix') format('embedded-opentype'),
         url('scratch_-webfont.woff2') format('woff2'),
         url('scratch_-webfont.woff') format('woff'),
         url('scratch_-webfont.ttf') format('truetype'),
         url('scratch_-webfont.svg#scratchregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'boston_trafficregular';
    src: url('boston_traffic-webfont.eot');
    src: url('boston_traffic-webfont.eot?#iefix') format('embedded-opentype'),
         url('boston_traffic-webfont.woff2') format('woff2'),
         url('boston_traffic-webfont.woff') format('woff'),
         url('boston_traffic-webfont.ttf') format('truetype'),
         url('boston_traffic-webfont.svg#boston_trafficregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'capture_itregular';
    src: url('capture_it-webfont.eot');
    src: url('capture_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('capture_it-webfont.woff2') format('woff2'),
         url('capture_it-webfont.woff') format('woff'),
         url('capture_it-webfont.ttf') format('truetype'),
         url('capture_it-webfont.svg#capture_itregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'asap';
    src: url('asap-regular-webfont.eot');
    src: url('asap-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('asap-regular-webfont.woff') format('woff'),
         url('asap-regular-webfont.ttf') format('truetype'),
         url('asap-regular-webfont.svg#asapregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'boogaloo';
    src: url('boogaloo-regular-webfont.eot');
    src: url('boogaloo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('boogaloo-regular-webfont.woff') format('woff'),
         url('boogaloo-regular-webfont.ttf') format('truetype'),
         url('boogaloo-regular-webfont.svg#boogalooregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'autour_one';
    src: url('autourone-regular-webfont.eot');
    src: url('autourone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('autourone-regular-webfont.woff') format('woff'),
         url('autourone-regular-webfont.ttf') format('truetype'),
         url('autourone-regular-webfont.svg#autour_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vanilla';
    src: url('vanilla-webfont.eot');
    src: url('vanilla-webfont.eot?#iefix') format('embedded-opentype'),
         url('vanilla-webfont.woff') format('woff'),
         url('vanilla-webfont.ttf') format('truetype'),
         url('vanilla-webfont.svg#vanillaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Add custom Icon font */
@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?o3oi8');
	src:url('icomoon.eot?#iefixo3oi8') format('embedded-opentype'),
		url('icomoon.woff?o3oi8') format('woff'),
		url('icomoon.ttf?o3oi8') format('truetype'),
		url('icomoon.svg?o3oi8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-snap-down2:before {
	content: "\e603";
}

.icon-snap-left2:before {
	content: "\e604";
}

.icon-snap-right2:before {
	content: "\e605";
}

.icon-snap-up2:before {
	content: "\e606";
}

.icon-arrow-up:before {
	content: "\e3c1";
}

.icon-arrow-right:before {
	content: "\e3c3";
}

.icon-arrow-down:before {
	content: "\e3c2";
}

.icon-arrow-left:before {
	content: "\e3c4";
}

.icon-arrow-up2:before {
	content: "\e3c5";
}

.icon-arrow-right2:before {
	content: "\e3c6";
}

.icon-arrow-down2:before {
	content: "\e3c7";
}

.icon-arrow-left2:before {
	content: "\e3c8";
}

.icon-zoom_minus:before {
	content: "\e607";
}

.icon-zoom_bestfit:before {
	content: "\e608";
}

.icon-zoom_11:before {
	content: "\e609";
}

.icon-center_vert:before {
	content: "\e60a";
}

.icon-center_horiz:before {
	content: "\e60b";
}

.icon-center_both:before {
	content: "\e60c";
}

.icon-rot_0:before {
	content: "\e60d";
}

.icon-rot_minus5:before {
	content: "\e60e";
}

.icon-magic_hat:before {
	content: "\e600";
}

.icon-zoom_plus:before {
	content: "\e602";
}

.icon-rot_plus5:before {
	content: "\e601";
}

